﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>e-Mensa - Details</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap.min.css">-->

    <!-- custom stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-md-2">
                <h1>e-Mensa</h1>
            </div>
            <div class="col-md-7">
                <nav id="nav-main">
                    <ul class="">
                        <li><a href="start.html">Start</a></li>
                        <li><a href="produkte.html">Mahlzeiten</a></li>
                        <li><a href="#">Bestellung</a></li>
                        <li><a href="http://fh-aachen.de" target="_blank" class="last">FH-Aachen</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <form class="" id="search" role="search" action="https://www.google.de/" method="get" target="_blank">
                    <button class="" id="search-btn" type="submit">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                    <input class="" id="search-text" type="text" placeholder="Suchen..." name="q" />
                    <input type="text" hidden name="as_sitesearch" value="www.fh-aachen.de" />
                </form>
            </div>
        </header>

        <div class="content">
            <div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="sidebar">
                            <form class="">
                                <fieldset class="">
                                    <legend class="">Login</legend>
                                    <label for="login-benutzer" hidden></label><input class="" id="login-benutzer" type="text" placeholder="Benutzer" />
                                    <label for="login-password" hidden></label><input class="" id="login-password" type="password" placeholder="*******" />
                                    <input class="" type="submit" value="Anmelden" />
                                </fieldset>
                            </form>
                            <p>
                                <br />
                                Melden Sie sich jetzt an, um die wirklich viel günstigeren Preise für
                                Mitarbeiter und Studenten zu sehen.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-10">
                                <h2>Details für "Falafel"</h2>
                                <div class="placeholder" style="height: 200px"></div>
                            </div>
                            <div class="col-md-2">
                                <div id="price">
                                    <div>
                                        Gast-Preis<br />
                                        5,95 €
                                    </div>
                                    <button type="button" class="my-btn">
                                        <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Vorbestellen
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-10">
                                <div>
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Beschreibung</a></li>
                                        <li role="presentation"><a href="#ingredients" aria-controls="ingredients" role="tab" data-toggle="tab">Zutaten</a></li>
                                        <li role="presentation"><a href="#rating" aria-controls="rating" role="tab" data-toggle="tab">Bewertungen</a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="description">
                                            <p>
                                                Teigtasche mit Falafel aus Kichererbsen und Sesam, dazu passt hervorragend <a href="#">Krautsalat</a>.
                                            </p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="ingredients">
                                            <ul>
                                                <li>Kram</li>
                                                <li>Zeug</li>
                                                <li>Dings</li>
                                                <li>Bums</li>
                                            </ul>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="rating">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p>
                                                        Hmm, lecker !
                                                    </p>
                                                </div>
                                                <div class="col-md-6">
                                                    <form method="post" action="http://bc5.m2c-lab.fh-aachen.de:8080/data.php" target="_blank">
                                                        <div class="form-group">
                                                            <label for="benutzer">Name</label>
                                                            <input type="text" class="form-control" name="benutzer" placeholder="Name..." />
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="bewertung">Bewertung</label>
                                                            <input type="number" class="form-control" name="bewertung" min="1" max="5" value="4" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="bemerkung">Bemerkung</label>
                                                            <textarea name="bemerkung" class="form-control" placeholder="Kommentar..."></textarea>
                                                        </div>
                                                        <button type="submit" class="my-btn">Bewerten</button>
                                                        <input hidden type="text" name="matrikelnummer" value="3056491"/>
                                                        <input hidden type="text" name="kontrolle" value="sch" />
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-2">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer class="row">
            <div class="col-md-2" id="copyright">
                &copy; 2017 DBWT
            </div>
            <div class="col-md-10">
                <nav class="nav-footer">
                    <ul class="">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Registrieren</a></li>
                        <li><a href="#">Zutatenliste</a></li>
                        <li><a href="impressum.html" class="last">Impressum</a></li>
                    </ul>
                </nav>
            </div>

        </footer>
    </div>
    <!-- Scripts -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified Bootstrap-JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--<script src="static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>-->
</body>
</html>
