﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>e-Mensa - Mahlzeiten</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap.min.css">-->

    <!-- custom stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-md-2">
                <h1>e-Mensa</h1>
            </div>
            <div class="col-md-7">
                <nav id="nav-main">
                    <ul class="">
                        <li><a href="start.html">Start</a></li>
                        <li><a href="produkte.html">Mahlzeiten</a></li>
                        <li><a href="#">Bestellung</a></li>
                        <li><a href="http://fh-aachen.de" target="_blank" class="last">FH-Aachen</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <form class="" id="search" role="search" action="https://www.google.de/" method="get" target="_blank">
                    <button class="" id="search-btn" type="submit">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                    <input class="" id="search-text" type="text" placeholder="Suchen..." name="q" />
                    <input type="text" hidden name="as_sitesearch" value="www.fh-aachen.de" />
                </form>
            </div>
        </header>

        <div class="content">
            <div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="sidebar">
                            <form class="" id="filter">
                                <fieldset class="">
                                    <legend class="">Speisen filtern</legend>
                                    <select name="category">
                                        <option>Fleisch</option>
                                        <option>Fisch</option>
                                        <option>Nudeln</option>
                                        <option>Salat</option>
                                        <option>Nachspeisen</option>
                                    </select>
                                    <br />
                                    <br />
                                    <label>
                                        <input type="checkbox" name="filter" value="available">
                                        nur verfügbare
                                    </label>
                                    <label>
                                        <input type="checkbox" name="filter" value="vegie">
                                        nur vegetarische
                                    </label>
                                    <label>
                                        <input type="checkbox" name="filter" value="vegan">
                                        nur vegane
                                    </label>
                                    <br /><br />
                                    <button type="submit" class="my-btn">
                                        Speisen filtern
                                    </button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-9 mealthumbs">
                        <h2>Verfügbare Speisen (Bestseller)</h2>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="placeholder" style="height:150px;"></div>
                                <h4>Curry Wok</h4>
                                <a href="detail.html">Details</a>
                            </div>
                            <div class="col-md-3">
                                <div class="placeholder" style="height:150px;"></div>
                                <h4>Schnitzel</h4>
                                <a href="detail.html">Details</a>
                            </div>
                            <div class="col-md-3">
                                <div class="placeholder" style="height:150px;"></div>
                                <h4>Bratrolle</h4>
                                <a href="detail.html">Details</a>
                            </div>
                            <div class="col-md-3">
                                <div class="placeholder" style="height:150px;"></div>
                                <h4>Krautsalat</h4>
                                <a href="detail.html">Details</a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="placeholder" style="height:150px;"></div>
                                <h4>Falafel</h4>
                                <a href="detail.html">Details</a>
                            </div>
                            <div class="col-md-3">
                                <div class="placeholder" style="height:150px;"></div>
                                <h4>Currywurst</h4>
                                <a href="detail.html">Details</a>
                            </div>
                            <div class="col-md-3">
                                <div class="placeholder" style="height:150px;"></div>
                                <h4>Käsestulle</h4>
                                <a href="detail.html">Details</a>
                            </div>
                            <div class="col-md-3">
                                <div class="placeholder" style="height:150px;"></div>
                                <h4>Spiegelei</h4>
                                <a href="detail.html">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>


            </div>
        </div>

        <footer class="row">
            <div class="col-md-2" id="copyright">
                &copy; 2017 DBWT
            </div>
            <div class="col-md-10">
                <nav class="nav-footer">
                    <ul class="">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Registrieren</a></li>
                        <li><a href="#">Zutatenliste</a></li>
                        <li><a href="impressum.html" class="last">Impressum</a></li>
                    </ul>
                </nav>
            </div>

        </footer>
    </div>
    <!-- Scripts -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified Bootstrap-JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--<script src="static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>-->
</body>
</html>
