﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>e-Mensa - Start</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap.min.css">-->

    <!-- custom stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-md-2">
                <h1>e-Mensa</h1>
            </div>
            <div class="col-md-7">
                <nav id="nav-main">
                    <ul class="">
                        <li><a href="start.html">Start</a></li>
                        <li><a href="produkte.html">Mahlzeiten</a></li>
                        <li><a href="#">Bestellung</a></li>
                        <li><a href="http://fh-aachen.de" target="_blank" class="last">FH-Aachen</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <form class="" id="search" role="search" action="https://www.google.de/" method="get" target="_blank">
                    <button class="" id="search-btn" type="submit">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                    <input class="" id="search-text" type="text" placeholder="Suchen..." name="q" />
                    <input type="text" hidden name="as_sitesearch" value="www.fh-aachen.de" />
                </form>
            </div>
        </header>

        <div class="content">
            <div>
                <div class="placeholder" style="height: 150px;"></div>
                <div class="row">
                    <div class="col-md-2">
                        <p>
                            Der Dienst e-Mensa ist noch beta. Sie können bereits <a href="produkte.html">Mahlzeiten</a>
                            durchstöbern, aber noch nicht bestellen.
                        </p>
                        <p>
                            Registrieren Sie sich <a href="#">hier</a>, um über die Veröffentlichung des Dienstes per Mail informiert zu werden.
                        </p>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-10">
                                <h2>Leckere Gerichte vorbestellen</h2>
                                <p>
                                    ... und gemeinsam mit Kommilitonen und Freunden essen
                                </p>
                            </div>
                            <div class="col-md-2">
                                <div id="login-btn">
                                    <button type="button" class="my-btn">
                                        <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> Registrieren
                                    </button>
                                    <button type="button" class="my-btn">
                                        <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Anmelden
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="placeholder" style="height:100px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="row">
            <div class="col-md-2" id="copyright">
                &copy; 2017 DBWT
            </div>
            <div class="col-md-10">
                <nav class="nav-footer">
                    <ul class="">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Registrieren</a></li>
                        <li><a href="#">Zutatenliste</a></li>
                        <li><a href="impressum.html" class="last">Impressum</a></li>
                    </ul>
                </nav>
            </div>

        </footer>
    </div>
    <!-- Scripts -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified Bootstrap-JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--<script src="static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>-->
</body>
</html>
